* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  
  
  
  
  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: rgb(24, 118, 219);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
  }
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: rgb(40, 40, 40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: white;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: rgb(35, 35, 35);
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }
  
  /* my css */
  
  .portfolios-section{
    padding: 50px;
  }
  
  .main-title h2 {
      color: #2c7bfe;
      font-weight: bold;
      font-size: 3em;
      margin-bottom: 20px;
      margin-top: 40px;
      text-align: center;
  }
  .portfolios-section p {
    color: #505666;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  @media screen and (max-width: 600px) {
    
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
  
    
  }
  @media screen and (max-width: 1432px) {
    
  }
  @media screen and (max-width: 1250px) {
    
  
    .portfolios {
      grid-template-columns: repeat(2, 1fr);
    }
  
    
  }
  @media screen and (max-width: 660px) {
    
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
      
  
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }
  
    
  
    
    }
  
  
  
  
  
  
  @media screen and (max-width:1250px){
   
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }
    
  
  }
  @media screen and (max-width:660px){
    
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  
  